spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client.RestTemplate=TRACE
